testimonials.json (before)
{
  "testimonials": [
    {
      "id": 1,
      "name": "Snehal Gunjal",
      "role": "Software Developer",
      "content": "Thank you for this helpful project tutorial!  It really helped me understand JSP, Servlet, and JDBC better. Grateful for your efforts! 😊",
      "company": ""
    },
    {
      "id": 2,
      "name": "Mit Sagrav",
      "role": "Software Developer",
      "content": "Thank you for this full tutorial! I was able to understand all the instructions and methods that you have used for creating this system. Keep it up!🙌",
      "company": ""
    },
    {
      "id": 3,
      "name": "Sandali Nethmini",
      "role": "Software Developer",
      "content": "Thank you so much.  this series helps me to select on technical interview . 😍",
      "company": ""
    },
    {
      "id": 4,
      "name": "Santosh Patil",
      "role": "Software Developer",
      "content": "I have completely implemented this project. Very nice explanation and standard folder structure used for creating Spring boot project. Keep it up sir. Thanks for this project.",
      "company": ""
    },
        {
      "id": 5,
      "name": "Bhavana M",
      "role": "Software Developer",
      "content": "Thank you so much. This video helped me to complete my C# project. It turned out so good that I can sleep peacefully till the submission date. Once again Thank you 🫶",
      "company": ""
    },{
      "id": 6,
      "name": "Ishu Rathnayake",
      "role": "Software Developer",
      "content": "Absolutely grateful for this YouTube channel! The content provided here has been incredibly valuable for my campus project.🌟",
      "company": ""
    },
    {
      "id": 7,
      "name": "Quyết Trần Vũ",
      "role": "Software Developer",
      "content": "A great video with detailed explanation, invested with enthusiasm, thank you very much because I have learned a lot of useful knowledge for applying for a job. I'm ready for your upcoming videos",
      "company": ""
    }
  ]
}

testimonials.json (after)
{
  "testimonials": [
    {
      "id": 1,
      "name": "Snehal Gunjal",
      "role": "Software Developer",
      "content": "Thank you for this helpful project tutorial!  It really helped me understand JSP, Servlet, and JDBC better. Grateful for your efforts! 😊",
      "company": ""
    },
    {
      "id": 2,
      "name": "Mit Sagrav",
      "role": "Software Developer",
      "content": "Thank you for this full tutorial! I was able to understand all the instructions and methods that you have used for creating this system. Keep it up!🙌",
      "company": ""
    },
    {
      "id": 3,
      "name": "Sandali Nethmini",
      "role": "Software Developer",
      "content": "Thank you so much.  this series helps me to select on technical interview . 😍",
      "company": ""
    },
    {
      "id": 4,
      "name": "Santosh Patil",
      "role": "Software Developer",
      "content": "I have completely implemented this project. Very nice explanation and standard folder structure used for creating Spring boot project. Keep it up sir. Thanks for this project.",
      "company": ""
    },
        {
      "id": 5,
      "name": "Bhavana M",
      "role": "Software Developer",
      "content": "Thank you so much. This video helped me to complete my C# project. It turned out so good that I can sleep peacefully till the submission date. Once again Thank you 🫶",
      "company": ""
    },{
      "id": 6,
      "name": "Ishu Rathnayake",
      "role": "Software Developer",
      "content": "Absolutely grateful for this YouTube channel! The content provided here has been incredibly valuable for my campus project.🌟",
      "company": ""
    },
    {
      "id": 7,
      "name": "Quyết Trần Vũ",
      "role": "Software Developer",
      "content": "A great video with detailed explanation, invested with enthusiasm, thank you very much because I have learned a lot of useful knowledge for applying for a job. I'm ready for your upcoming videos",
      "company": ""
    },
    {
      "id": 8,
      "name": "Carlos Kalani",
      "role": "Software Developer",
      "content": "Thank you very much It`s really help me, you explained very well and in a easy way. It is easy to understand.👍",
      "company": ""
    }
  ]
}

testimonials.json (diff)
@@ -47,6 +47,13 @@
       "role": "Software Developer",
       "content": "A great video with detailed explanation, invested with enthusiasm, thank you very much because I have learned a lot of useful knowledge for applying for a job. I'm ready for your upcoming videos",
       "company": ""
+    },
+    {
+      "id": 8,
+      "name": "Carlos Kalani",
+      "role": "Software Developer",
+      "content": "Thank you very much It`s really help me, you explained very well and in a easy way. It is easy to understand.👍",
+      "company": ""
     }
   ]
 }
